ADRESSE_CHAT = 127.0.0.1
PORT_CHAT = 12345

FENETRE_HAUTEUR = 420
FENETRE_LARGEUR = 320
FENETRE_TITRE = Felix

FENETRE_MARGE_LARGEUR = 22
FENETRE_MARGE_HAUTEUR = 112
FENETRE_HAUTEUR_MESSAGE = 25

CONNEXION_WINDOW_LABEL = Felix Chat Connexion
MESSAGE_CONNEXION_IN_PROGRESS = Connexion au chat @%s:%s
MESSAGE_CONNEXION_ERROR = Connexion au chat @%s:%s impossible
MESSAGE_EXIT_CHAT = *Sortie du chat.
BUTTON_LABEL = Connexion
MESSAGE_INFORMATION = Informations :
PORT_LABEL = Port
IP_LABEL = IP