# Mines-A1-OutilsClientSide

./: Makefile  README  build.xml  checkstyle-exclude.xml  checkstyle.xml
config/: Configuration.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/felix/: Connexion.html  ConnexionTest.html  ConnexionView.html  Felix.html  FelixTestSuite.html  Fenetre.html  package-frame.html  package-summary.html  package-tree.html
src/felix/: Connexion.java  ConnexionView.java  Felix.java  Fenetre.java  package-info.java
test/felix/: ConnexionTest.java  FelixTestSuite.java
